{
  "dependencies": {
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/material-bottom-tabs": "^5.2.14",
    "@react-navigation/native": "^5.7.1",
    "color-convert": "^2.0.1",
    "i18next": "^19.6.2",
    "immer": "^7.0.7",
    "lodash": "^4.17.19",
    "lottie-ios": "3.1.3",
    "lottie-react-native": "^3.4.0",
    "react": "16.13.1",
    "react-i18next": "^11.7.0",
    "react-native": "0.63.0",
    "react-native-bootsplash": "^2.2.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-paper": "^4.0.1",
    "react-native-picker": "^4.3.7",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-vector-icons": "^7.0.0",
    "use-immer": "^0.4.1",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@testing-library/react-native": "github:daveols/native-testing-library#support-react-native-63-dist",
    "@types/color-convert": "^1.9.0",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.157",
    "@types/react-native": "^0.63.0",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.4",
    "react-test-renderer": "16.13.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.8.3"
  },
  "name": "mobile",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-alpha": "cd android && fastlane android alpha && cd ..",
    "android-build": "cd android && fastlane android build && cd ..",
    "android-build-apk": "cd android && fastlane android build_apk && cd ..",
    "android-clean": "cd android && fastlane android clean && cd ..",
    "env": "ts-node job.ts env",
    "ios": "react-native run-ios",
    "ios-build": "cd ios && fastlane ios build && cd ..",
    "ios-testflight": "cd ios && fastlane ios beta && cd ..",
    "ios-pod-install": "cd ios && pod update && pod install && cd ..",
    "lint": "prettier --check . && eslint . --ext .js,.jsx,.ts,.tsx && tsc --noEmit",
    "lint-fix": "prettier --write . --ext .js,.jsx,.ts,.tsx && eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "postinstall": "yarn ios-pod-install",
    "start": "react-native start",
    "test": "jest  --detectOpenHandles",
    "test-coverage": "jest --coverage  --detectOpenHandles",
    "update-build": "ts-node job.ts update-build",
    "update-icons": "./generate-icons.sh",
    "update-ver": "ts-node job.ts update-ver",
    "validate": "yarn lint && yarn test-coverage"
  },
  "version": "0.4.0"
}
